{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Chat Application using WebRTC",
  "main": "server\\js\\SignallingServer.js",
  "scripts": {
    "start": "node server\\js\\SignallingServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mime": "^2.4.0",
    "websocket": "^1.0.17"
  }
}
